<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choosing identity</title>
    <link  rel="stylesheet" href="style1.css">
    
</head>
<body style="background-color:#e6dddd">
    <div class="head">
    <h1>Choose from below first</h1>
    </div>
    <div class="student">
    <button style="margin-left: 12px;" class="click"><a href="loginstudent.html" target="_main">Student </a></button>   
     <button style="margin-left: 100px;" class="click "><a href="loginmanager.html" target="_main">Manager</a></button>
    </div>
</body>
</html>
